# MyCodeBase

./: .gitignore
MyCodeBase/: MyCodeBase.sln
MyCodeBase/MyCodeBase.Console/: MyCodeBase.Console.csproj  Program.cs
MyCodeBase/MyCodeBase.Console/Interface/: IWriter.cs
MyCodeBase/MyCodeBase.Console/Service/: LibraryWrapperService.cs  WriterService.cs
MyCodeBase/MyCodeBase.Library/: Class1.cs  MyCodeBase.Library.csproj
MyCodeBase/MyCodeBase.Library/Enum/: EDayHourType.cs
MyCodeBase/MyCodeBase.Library/Extensions/: AsposeExtension.cs  DateTimeExtension.cs  MathExtensions.cs  NLogExtension.cs  StringExtensions.cs  UrlActionHelper.cs
MyCodeBase/MyCodeBase.Library/ViewModels/Test/: Test.cs
MyCodeBase/MyCodeBase.Web/: Global.asax  Global.asax.cs  MyCodeBase.Web.csproj  NLog.config  Web.config  libman.json  packages.config
MyCodeBase/MyCodeBase.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MyCodeBase/MyCodeBase.Web/Controllers/: BaseController.cs  ExportToImageController.cs  HomeController.cs  VueTestController.cs
MyCodeBase/MyCodeBase.Web/Extensions/: ExceptionExtension.cs
MyCodeBase/MyCodeBase.Web/Filters/NLogFilters/: ActionLogFilter.cs
MyCodeBase/MyCodeBase.Web/Interface/: ILog.cs
MyCodeBase/MyCodeBase.Web/Models/BaseService/: FileService.cs
MyCodeBase/MyCodeBase.Web/Models/FakeDataForDemoService/: FakeMultiLayerList.cs
MyCodeBase/MyCodeBase.Web/Models/RedisService/: RedisConnectionFactory.cs
MyCodeBase/MyCodeBase.Web/Properties/: AssemblyInfo.cs
MyCodeBase/MyCodeBase.Web/Services/: LogService.cs
MyCodeBase/MyCodeBase.Web/Views/: Web.config
MyCodeBase/MyCodeBase.Web/Views/Home/: Index.cshtml
MyCodeBase/MyCodeBase.Web/Views/Shared/: AsposeContentToImage.cshtml
MyCodeBase/MyCodeBase.Web/Views/VueTest/: Index.cshtml
MyCodeBase/MyCodeBaseTest/: UnitTest1.cs
